DB_URL="mongodb+srv://kingsamuel412:RpB5Hq1QTiL0ngI4@revers.vjsds.mongodb.net/?retryWrites=true&w=majority&appName=revers"
PORT="3500"

# GF_SECURITY_ADMIN_USER=admin  # Set your custom username here
# GF_SECURITY_ADMIN_PASSWORD=samuel



REQUIRED_CONTAINERS="mongo backend frontend mongo-exporter prometheus pushgateway node-exporter alertmanager grafana"
 
BACKEND_IMAGE: melvinsamuel070/backend:latest
FRONTEND_IMAGE: melvinsamuel070/frontend1:latest
ALERTMANAGER_URL: http://localhost:9092/api/v2/alerts

