DB_URL=mongodb+srv://kingsamuel412:RpB5Hq1QTiL0ngI4@revers.vjsds.mongodb.net/?retryWrites=true&w=majority&appName=revers
PORT=3500

GF_SECURITY_ADMIN_USER=admin  # Set your custom username here
GF_SECURITY_ADMIN_PASSWORD=samuel

MONGO_INITDB_ROOT_USERNAME=melvinsam
MONGO_INITDB_ROOT_PASSWORD=samuelson070



